<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abc">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/pap1"
        >
        <ImageView
            android:id="@+id/abc1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/abc" />
        <TextView
            android:id="@+id/pap2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_below="@+id/abc1"
            android:textColor="@android:color/black"
            android:text="Yellow Navy Dress"/>
        <TextView
            android:id="@+id/pap3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pap2"
            android:text="SKU: YELLOWNAVYDRESS"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/pap4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 330.000,00"
            android:layout_below="@id/pap3"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/pinkpastel"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:text="order now"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/pap4"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>